{
  "name": "astro-chat",
  "version": "1.0.0",
  "description": "AI Astrology Chat Application deployed on Vercel",
  "main": "api/chat.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build",
    "netlify-build": "cd frontend && npm install && npm run build",
    "netlify-dev": "netlify dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["astrology", "chat", "ai", "react", "vercel", "gemini"],
  "author": "",
  "license": "MIT"
}