{
  "short_name": "AstroChat",
  "name": "Astro Chat - AI Vedic Astrologer",
  "description": "Chat with AI astrologer for cosmic guidance and celestial insights",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌟</text></svg>",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff"
}
